Numerical Analysis Project/LU.xaml

<Window x:Class="Numerical_Analysis_Project.LU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerical_Analysis_Project"
        mc:Ignorable="d"
        Title="LU" Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="12,-2,-12,2">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="#FFF1F199"
                FontSize="24"
                 FontWeight="ExtraBold"
                Margin="546,43,0,517" Width="53" Height="40" TextDecorations="Underline" Text="LU"/>
            <Label Content="Equation1:" HorizontalAlignment="Left" Margin="151,159,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.592,0.25" FontWeight="Bold" FontSize="22" Foreground="White"/>
            <Label Content="Equation2:" HorizontalAlignment="Left" Margin="149,244,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.592,0.25" FontWeight="Bold" FontSize="22" Foreground="White"/>
            <Label Content="Equation3:" HorizontalAlignment="Left" Margin="148,335,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.592,0.25" FontWeight="Bold" FontSize="22" Foreground="White"/>
            <Label Content="X1" HorizontalAlignment="Left" Margin="419,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="X2" HorizontalAlignment="Left" Margin="573,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.014,2.513"/>
            <Label Content="X3" HorizontalAlignment="Left" Margin="720,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="x11" HorizontalAlignment="Left" Height="36" Margin="351,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958" FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x12" HorizontalAlignment="Left" Height="36" Margin="491,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x13" HorizontalAlignment="Left" Height="36" Margin="649,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <Label Content="=" HorizontalAlignment="Left" Margin="787,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBox x:Name="s1" HorizontalAlignment="Left" Height="36" Margin="851,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />

            <Label Content="X1" HorizontalAlignment="Left" Margin="419,245,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="X2" HorizontalAlignment="Left" Margin="575,244,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.014,2.513"/>
            <Label Content="X3" HorizontalAlignment="Left" Margin="717,254,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.526,-0.865"/>
            <TextBox x:Name="x21" HorizontalAlignment="Left" Height="36" Margin="350,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958" FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x22" HorizontalAlignment="Left" Height="36" Margin="491,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x23" HorizontalAlignment="Left" Height="36" Margin="648,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <Label Content="=" HorizontalAlignment="Left" Margin="790,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBox x:Name="s2" HorizontalAlignment="Left" Height="36" Margin="850,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />

            <Label Content="X1" HorizontalAlignment="Left" Margin="412,346,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="X2" HorizontalAlignment="Left" Margin="570,351,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.014,2.513"/>
            <Label Content="X3" HorizontalAlignment="Left" Margin="716,348,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="x31" HorizontalAlignment="Left" Height="36" Margin="347,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x32" HorizontalAlignment="Left" Height="36" Margin="488,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <TextBox x:Name="x33" HorizontalAlignment="Left" Height="36" Margin="648,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958"  FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />
            <Label Content="=" HorizontalAlignment="Left" Margin="790,348,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBox x:Name="s3" HorizontalAlignment="Left" Height="36" Margin="851,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.205,0.958" FontFamily="Times New Roman" FontSize="25" Background="#FF383740" Foreground="White" />

            <Button  Margin="1044,500,60,18" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="Gu">
                <Image Source="icon/calc.png" Width="74" Height="62"/>
            </Button>

            <Label Content="X1" HorizontalAlignment="Left" Margin="94,446,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <TextBlock x:Name="sx1" HorizontalAlignment="Left" Margin="164,456,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="137,450,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>

            <Label Content="X2" HorizontalAlignment="Left" Margin="292,450,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <TextBlock x:Name="sx2" HorizontalAlignment="Left" Margin="365,462,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="330,451,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>

            <Label Content="X3" HorizontalAlignment="Left" Margin="468,451,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <TextBlock  x:Name="sx3" HorizontalAlignment="Left" Margin="546,456,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="509,452,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            
            <Label Content="C1" HorizontalAlignment="Left" Margin="92,518,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="135,518,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBlock x:Name="SC1" HorizontalAlignment="Left" Margin="162,528,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>

            <Label Content="C2" HorizontalAlignment="Left" Margin="289,523,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="324,522,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBlock x:Name="SC2" HorizontalAlignment="Left" Margin="351,530,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>


            <Label Content="C3" HorizontalAlignment="Left" Margin="462,521,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="504,520,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.838,0.487"/>
            <TextBlock x:Name="SC3" HorizontalAlignment="Left" Margin="529,530,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="2.054,2.718"/>







        </Grid>
    </Border>
</Window>

