Numerical Analysis Project/SecantData.xaml

<Window x:Class="Numerical_Analysis_Project.SecantData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerical_Analysis_Project"
        mc:Ignorable="d"
           Height="334.662" Width="681.873"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid HorizontalAlignment="Left" Width="170" Background="White"/>
            <Image Source="icon/Logo.jpg" Margin="0,-3,515,179"/>
            <Button Margin="48,252,573,21" Background="{x:Null}" BorderBrush="{x:Null}"   Click="Back">
                <Image Source="icon/Back.png" Height="65" Width="64" RenderTransformOrigin="0.472,0.306"/>
            </Button>
            <TextBlock Text="Secant" Margin="54,176,558,120" FontFamily="Agency FB" FontSize="30"/>
            <Label Content="Function:"
                       Foreground="White"
                       FontSize="18"
                       Margin="209,67,389,228"/>
            <Label Content="X-1:"
                       Foreground="White"
                       FontSize="18"
                       Margin="209,126,429,174" RenderTransformOrigin="1.316,0.657"/>
            <Label Content="X Node:"
                       Foreground="White"
                       FontSize="18"
                       Margin="209,184,402,112" RenderTransformOrigin="1.278,0.564"/>
            <Label Content="Error:"
                       Foreground="White"
                       FontSize="18"
                       Margin="209,237,419,61"/>
            <TextBox Name="Fun" HorizontalAlignment="Left" Height="22" Margin="321,76,0,0" Foreground="White" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF383740" />

            <TextBox Name="XMins1" HorizontalAlignment="Left" Height="22" Margin="320,132,0,0" Foreground="White" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF383740"/>
            <TextBox Name="xNode" HorizontalAlignment="Left" Height="22" Margin="320,191,0,0" TextWrapping="Wrap" Foreground="White" FontSize="16" VerticalAlignment="Top" Width="207" Background="#FF383740"/>
            <TextBox Name="ERR" HorizontalAlignment="Left" Height="22" Margin="320,243,0,0" TextWrapping="Wrap" Foreground="White" FontSize="16" VerticalAlignment="Top" Width="207" Background="#FF383740"/>
            <Button  Margin="585,270,17,8" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="Secant">
                <Image Source="icon/calc.png" Width="66" Height="46"/>
            </Button>

        </Grid>

    </Border>
</Window>
