Numerical Analysis Project/Window5.xaml

<Window x:Class="Numerical_Analysis_Project.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerical_Analysis_Project"
        mc:Ignorable="d"
      Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="18,-5,-18,5">
            <DataGrid x:Name="DataGridxaml" HorizontalAlignment="Left" Height="474" Margin="182,81,0,0" VerticalAlignment="Top" Width="809"  FontSize="24"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="I" Binding="{Binding iter}"  Width="60"/>
                    <DataGridTextColumn Header="Xi-1" Binding="{Binding xMins1}" Width="150"/>
                    <DataGridTextColumn Header="F(Xi-1)" Binding="{Binding fxMins1}"  Width="150"/>
                    <DataGridTextColumn Header="Xi" Binding="{Binding xi}" Width="150"/>
                    <DataGridTextColumn Header="F(Xi)" Binding="{Binding fxi}" Width="150"/>
                    <DataGridTextColumn Header="Error" Binding="{Binding error}" Width="150"/>
       
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="Secant Method"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="24"
                 FontWeight="ExtraBold"
                Margin="480,26,0,542" Width="210"/>


        </Grid>
    </Border>

</Window>

