Numerical Analysis Project/Window4.xaml

<Window x:Class="Numerical_Analysis_Project.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerical_Analysis_Project"
        mc:Ignorable="d"
        Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid Margin="18,-5,-18,5">
            <DataGrid x:Name="DataGridxaml" HorizontalAlignment="Left" Height="420" Margin="242,113,0,0" VerticalAlignment="Top" Width="709"  FontSize="24"   >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="I" Binding="{Binding iter}"  Width="150"/>
                    <DataGridTextColumn Header="XI" Binding="{Binding XI}" Width="150"/>
                    <DataGridTextColumn Header="F(XI)" Binding="{Binding fXI}"  Width="150"/>
                    <DataGridTextColumn Header="F'(XI)" Binding="{Binding fDashXI}" Width="150"/>
                    <DataGridTextColumn Header="Error" Binding="{Binding error}" Width="150"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="Simple Fixed Point Method"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="24"
                 FontWeight="ExtraBold"
                Margin="430,30,0,540" Width="327" Height="30"/>


        </Grid>
    </Border>
</Window>

